# seed-analysis-tool

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-entrypoint.sh  openapi.yaml  pom.xml  sync.sh
initial-data/: 01-restore.sh
seed-analysis-app/: pom.xml
seed-analysis-app/src/main/java/com/seed/: Application.java
seed-analysis-app/src/main/resources/: application.yaml  redisson.yaml
seed-analysis-common/: pom.xml
seed-analysis-common/src/main/java/com/seed/common/: AbstractCalculatorConfiguration.java
seed-analysis-core/: pom.xml
seed-analysis-core/src/main/java/com/seed/core/: AnalysisContext.java  Asset.java  AssetAnalyzer.java  CalculationContext.java  CalculatorOrchestrator.java  Candle.java  CompositeCalculator.java  DataProvider.java  HistoricalData.java  MetaData.java  ResultKey.java
seed-analysis-core/src/main/java/com/seed/core/calculator/: Calculator.java  DailyChangeCalculator.java  DailyPriceChange.java  GainLoss.java  GainLossCalculator.java  MaxDrawDownCalculator.java  Mdd.java  Mean.java  MeanCalculator.java  Orchestrator.java  PeriodPriceChange.java  PositiveNegativeDays.java  PositiveNegativeDaysCalculator.java  PriceChangeCalculator.java  SharpeRatio.java  SharpeRatioCalculator.java  Sortino.java  SortinoCalculator.java  StDev.java  StandardDeviationCalculator.java
seed-analysis-core/src/main/java/com/seed/core/exception/: IllegalAccessException.java  PersistenceAccessException.java
seed-analysis-core/src/main/java/com/seed/core/model/: Asset.java  Candle.java  HistoricalData.java  ServiceResponse.java
seed-analysis-core/src/main/java/com/seed/core/persistence/: AssetStorage.java
seed-analysis-fund/: pom.xml
seed-analysis-fund/src/main/java/com/fund/: Main.java
seed-analysis-fund/src/main/java/com/fund/provider/: TefasDataProvider.java
seed-analysis-fund/src/main/java/com/seed/fund/model/: Fund.java  (+4 more)
src/main/java/com/seed/: Application.java
src/main/java/com/seed/configuration/: AbstractCalculatorConfiguration.java  FundCalculatorConfiguration.java  HttpClientConfiguration.java  RedissonConfig.java  ReportConfiguration.java
src/main/java/com/seed/core/: AnalysisContext.java  AnalysisStatistics.java  AssetAnalyzer.java  BatchAssetAnalyzer.java  CalculatorOrchestrator.java  ExposedRedissonRegionFactory.java
src/main/java/com/seed/core/calculator/: BatchCalculator.java  DailyPriceChange.java  GainLoss.java  Performance.java  PositiveNegativeDays.java  SharpeRatio.java  Sortino.java  StDev.java
src/main/java/com/seed/core/exception/: ExternalServiceConnectionFailure.java  NoResourceFoundException.java
src/main/java/com/seed/core/model/: Asset.java  HistoricalData.java  MetaData.java  ResultKey.java
src/main/java/com/seed/core/printer/: InfoTable.java  PerformanceChart.java  ReportHeader.java
src/main/java/com/seed/core/storage/: HistoricalDataStorage.java  MetaDataStorage.java
src/main/java/com/seed/fund/: HistoricalDataCollector.java  HistoricalDataPersistence.java
src/main/java/com/seed/fund/command/: FundTypeEnum.java  HistoricalDataListSync.java  HistoricalDataListSyncAll.java  MetaDataListSync.java  PeriodComparisonReport.java  PeriodFundTypeComparisonReport.java
src/main/java/com/seed/fund/mapper/: AnalysisContextMapper.java  HistoricalDataMapper.java  MetaDataMapper.java
src/main/java/com/seed/fund/model/: ExternalFundHistoricalData.java  Fund.java  FundHistoricalData.java  FundTypeEnum.java
src/main/java/com/seed/fund/provider/: HistoricalDataExporter.java  MetaDataListExporter.java  TefasDataProvider.java
src/main/java/com/seed/fund/storage/: FundHistoricalDataStorage.java  FundMetaDataStorage.java
src/main/java/com/seed/fund/web/: FundController.java
src/main/java/org/seed/: ExposedRedissonRegionFactory.java  Main.java
src/main/java/org/seed/command/: HistoricalDataListSync.java  HistoricalDataListSyncAll.java  MetaDataListSync.java
src/main/java/org/seed/common/: HistoricalDataSynchronizer.java  MetaDataSynchronizer.java
src/main/java/org/seed/config/: AppConfig.java  FundPerformanceWeightConfig.java  RedissonContextCloser.java
src/main/java/org/seed/exception/: ExternalServiceConnectionFailure.java  NotFoundException.java
src/main/java/org/seed/fund/: FundStorage.java  HistoricalDataService.java  MetaDataService.java
src/main/java/org/seed/fund/command/: GenerateReport.java  GenerateReportAll.java  GenerateReportPerformanceComparison.java  GenerateReportPeriodComparison.java  HistoricalDataListSync.java  HistoricalDataListSyncAll.java  MetaDataListSync.java
src/main/java/org/seed/fund/jpa/: FundStorageImpl.java
src/main/java/org/seed/fund/mapper/: FundHistoricalDataMapper.java  FundMapper.java  FundMetaDataMapper.java  HistoricalDataMapper.java  MetaDataMapper.java
src/main/java/org/seed/fund/model/: ExternalFundHistoricalData.java  ExternalFundMetaData.java  ExternalHistoricalData.java  ExternalMetaData.java  Fund.java  FundHistoricalData.java  FundMetaData.java  HistoricalData.java  MetaData.java  ServiceResponse.java
src/main/java/org/seed/fund/report/: ReportGenerator.java  StrategyReportExporter.java
src/main/java/org/seed/fund/service/: HistoricalDataService.java  HistoricalDataServiceImpl.java  HistoricalDataSynchronizer.java  HistoricalDataSynchronizerImpl.java  MetaDataService.java  MetaDataServiceImpl.java  MetaDataSynchronizer.java  MetaDataSynchronizerImpl.java
src/main/java/org/seed/fund/storage/: FundStorage.java  FundStorageImpl.java
src/main/java/org/seed/stock/mapper/: StockHistoricalDataMapper.java  StockMetaDataMapper.java
src/main/java/org/seed/stock/model/: ExternalStockHistoricalData.java  ExternalStockMetaData.java  StockHistoricalData.java  StockMetaData.java
src/main/java/org/seed/stock/storage/: StockStorage.java
src/main/java/org/seed/util/: BigDecimalMath.java  TablePrinter.java
src/main/resources/: application-prod.yaml  application.yaml  redisson.yaml
src/test/java/com/seed/core/calculator/: DailyPriceChangeTest.java  DummyCandle.java  MeanTest.java  PeriodPriceChangeTest.java  SharpeRatioTest.java  StDevTest.java
(+128 files in other folders)
